{
  "name": "@shammas44/interactive-video-player",
  "version": "3.0.2",
  "description": "",
  "entry point": "dist/main.js",
  "main": "dist/main.js",
  "source": "src/index.ts",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Durabequipe/interactive-video-player.git"
  },
  "keywords": [],
  "author": "Shammas44",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Durabequipe/interactive-video-player/issues"
  },
  "homepage": "https://github.com/Durabequipe/interactive-video-player#readme",
  "devDependencies": {
    "@parcel/packager-ts": "^2.8.3",
    "@parcel/transformer-typescript-types": "^2.8.3",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "os-browserify": "^0.3.0",
    "parcel": "^2.8.3",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "typescript": "^5.0.2"
  }
}
